<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Complaints</title>
</head>
<body>
<h1>Complaints</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Message</th>
        <th>Response</th>
        <th>Status</th>
        <th>Date</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="complaint : ${complaints}">
        <td th:text="${complaint.id}"></td>
        <td th:text="${complaint.message}"></td>
        <td th:text="${complaint.response}"></td>
        <td th:text="${complaint.status}"></td>
        <td th:text="${complaint.date}"></td>
    </tr>
    </tbody>
</table>

<h2>Submit a Complaint</h2>
<form th:action="@{/complaints}" th:object="${complaint}" method="post">
    <label for="message">Message</label>
    <textarea id="message" th:field="*{message}"></textarea>

    <button type="submit">Submit</button>
</form>
</body>
</html>
