<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Invoices</title>
</head>
<body>
<h1>Invoices</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Amount</th>
        <th>Status</th>
        <th>Date</th>
        <th>Details</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="invoice : ${invoices}">
        <td th:text="${invoice.id}"></td>
        <td th:text="${invoice.amount}"></td>
        <td th:text="${invoice.status}"></td>
        <td th:text="${invoice.date}"></td>
        <td><a th:href="@{/invoices/{id}(id=${invoice.id})}">View</a></td>
    </tr>
    </tbody>
</table>
</body>
</html>
