<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Orders</title>
</head>
<body>
<h1>Orders</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Product</th>
        <th>Quantity</th>
        <th>Total</th>
        <th>Date</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="order : ${orders}">
        <td th:text="${order.id}"></td>
        <td th:text="${order.product.name}"></td>
        <td th:text="${order.quantity}"></td>
        <td th:text="${order.total}"></td>
        <td th:text="${order.date}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
