<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
</head>
<body>
<form th:action="@{/register}" th:object="${user}" method="post">
    <label for="username">Username</label>
    <input type="text" id="username" th:field="*{username}">

    <label for="password">Password</label>
    <input type="password" id="password" th:field="*{password}">

    <label for="role">Role</label>
    <select id="role" th:field="*{role}">
        <option value="USER">User</option>
        <option value="ADMIN">Admin</option>
    </select>
    <button type="submit">Register</button>
</form>
</body>
</html>